{
  "current": {
    "symbol": "XAUUSD",
    "timeframe": "M5",
    "candles": 100,
    "account": "FINEX",
    "trade_mode": "SCALPING",
    "auto_trade": true,
    "lot": 0.01,
    "slippage": 20,
    "auto_close_profit": true,
    "auto_close_target": 0.4,
    "auto_analyze": true,
    "auto_analyze_interval": 1,
    "bep": true,
    "bep_min_profit": 0.2,
    "bep_spread_multiplier": 1.0,
    "stpp_trailing": true,
    "step_lock_init": 0.3,
    "step_step": 0.1,
    "trade_always_on": true,
    "entry_decimals": 1,
    "signal_threshold": "LOW",
    "enable_scalping": true,
    "enable_pattern_trading": true,
    "enable_breakout_trading": true,
    "ignore_economic_calendar": true,
    "max_daily_trades": 100,
    "min_signal_strength": 0.05,
    "max_positions_per_symbol": 3,
    "max_total_positions": 10,
    "enable_multi_symbol": false,
    "enable_multi_timeframe": true,
    "symbols_to_trade": [
      "XAUUSD",
      "EURUSD",
      "GBPUSD"
    ],
    "timeframes_to_check": [
      "M1",
      "M5",
      "M15"
    ],
    "rapid_fire_mode": true,
    "grid_trading": false,
    "grid_distance": 5.0,
    "max_grid_levels": 3,
    "dynamic_lot_sizing": true,
    "risk_percent_per_trade": 1.0,
    "starting_balance": 54.88
  },
  "options": {
    "symbols": [
      "XAUUSDm",
      "EURUSDm",
      "GBPUSDm",
      "USDJPYm",
      "AUDUSDm",
      "BTCUSDm"
    ],
    "timeframes": [
      "M1",
      "M5",
      "M15",
      "M30",
      "H1",
      "H4",
      "D1"
    ],
    "trade_modes": [
      "NORMAL",
      "AGGRESSIVE",
      "SCALPING",
      "RAPID_FIRE",
      "GRID"
    ],
    "accounts": [
      "DEMO",
      "FINEX"
    ]
  }
}